<resources>
    <string name="app_name">MeteoConnect SA</string>

    <!-- Map accessibility strings -->
    <string name="map_container_description">Map container showing weather locations</string>
    <string name="map_view_description">Interactive map showing current location and weather data</string>
    <string name="map_loading_description">Map is loading, please wait</string>

    <!-- Navigation accessibility strings -->
    <string name="nav_home_description">Navigate to home screen</string>
    <string name="nav_forecast_description">Navigate to weather forecast</string>
    <string name="nav_map_description">Navigate to map view, current screen</string>
    <string name="nav_settings_description">Navigate to settings</string>
</resources>