<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <!-- Simple sun -->
    <path
        android:fillColor="#FFD700"
        android:pathData="M12,2A10,10 0 1,1 2,12A10,10 0 0,1 12,2Z"/>

    <!-- Simple cloud -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M5,14A4,4 0 1,1 9,18H18A3,3 0 1,1 18,12H17A4,4 0 1,1 13,8A4,4 0 1,1 5,14Z"/>

</vector>