<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#7DE8E6"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Settings Content Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <!-- Header / Title -->
        <TextView
            android:id="@+id/tvSettingsTitle"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Notifications Button -->
        <LinearLayout
            android:id="@+id/notifications_option"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp"
            android:clipToOutline="true"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:src="@android:drawable/ic_menu_preferences"
                app:tint="#555555"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:text="Notifications"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#CCCCCC" />
        </LinearLayout>

        <!-- Units Button -->
        <LinearLayout
            android:id="@+id/units_option"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp"
            android:clipToOutline="true"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:src="@android:drawable/ic_menu_manage"
                app:tint="#555555"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:text="Units"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvUnitsValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="°C"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#CCCCCC" />
        </LinearLayout>

        <!-- Language Button -->
        <LinearLayout
            android:id="@+id/language_option"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp"
            android:clipToOutline="true"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:src="@android:drawable/ic_menu_set_as"
                app:tint="#555555"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:text="Language"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tvLanguageValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="English"
                android:textColor="#666666"
                android:textSize="16sp"
                android:layout_marginEnd="8dp" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#CCCCCC" />
        </LinearLayout>

        <!-- About Button -->
        <LinearLayout
            android:id="@+id/about_option"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_marginBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp"
            android:clipToOutline="true"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:src="@android:drawable/ic_dialog_info"
                app:tint="#555555"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:text="About"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#CCCCCC" />
        </LinearLayout>

        <!-- Privacy Button -->
        <LinearLayout
            android:id="@+id/privacy_option"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="16dp"
            android:background="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:elevation="2dp"
            android:clipToOutline="true"
            android:clickable="true"
            android:focusable="true">

            <ImageView
                android:src="@android:drawable/ic_secure"
                app:tint="#555555"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp" />

            <TextView
                android:text="Privacy"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@android:drawable/arrow_down_float"
                app:tint="#CCCCCC" />
        </LinearLayout>

    </LinearLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp">

        <TextView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nav_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Forecast"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nav_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Map"
            android:textColor="#000000"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Settings"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>