<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DE8E6"
    android:orientation="vertical">

    <!-- Status Bar Area -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9:41"
            android:textColor="#000000"
            android:textSize="14sp" />

        <!-- Battery, WiFi, Signal icons would go here -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- Icons would be added here -->
        </LinearLayout>
    </LinearLayout>

    <!-- App Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="MeteoConnect SA Map"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Location Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:text="Durban"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!-- Map Container -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:contentDescription="@string/map_container_description">

        <!-- Google Maps MapView -->
        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/map_view_description" />

        <!-- Map Loading Overlay (shown while map loads) -->
        <LinearLayout
            android:id="@+id/mapLoadingOverlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E8F4F8"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            android:contentDescription="@string/map_loading_description">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Map View"
                android:textColor="#000000"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Loading map..."
                android:textColor="#666666"
                android:textSize="16sp" />
        </LinearLayout>

    </FrameLayout>

    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        android:elevation="8dp">

        <TextView
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Home"
            android:textColor="#000000"
            android:textSize="14sp"
            android:contentDescription="@string/nav_home_description" />

        <TextView
            android:id="@+id/nav_forecast"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Forecast"
            android:textColor="#000000"
            android:textSize="14sp"
            android:contentDescription="@string/nav_forecast_description" />

        <TextView
            android:id="@+id/nav_map"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Map"
            android:textColor="#2196F3"
            android:textSize="14sp"
            android:textStyle="bold"
            android:contentDescription="@string/nav_map_description" />

        <TextView
            android:id="@+id/nav_settings"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Settings"
            android:textColor="#000000"
            android:textSize="14sp"
            android:contentDescription="@string/nav_settings_description" />
    </LinearLayout>
</LinearLayout>