<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7DE8E6"
    android:padding="24dp">

    <TextView
        android:text="MeteoConnect SA"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGetStarted"
        android:text="Get Started"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnLogin"
        android:text="Login"
        android:layout_marginTop="24dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content" />
</LinearLayout>
